src/views/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='icon', href='../assets/general/favicon.png')
    // jQuery
    script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
    // Boostrap 4
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    // Fontawesome
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    // Custom CSS rules
    link(rel='stylesheet', href='./css/main.css')
    title Dev Chat
  body
    #contentWrap.container
      .row
        .col-md-5.mt-4.text-white
          .card.bg-dark
            .card-header
              h5 &ltCodechat /&gt
              #colors
                button#color-1
                button#color-2
            .card-body.messageBox
              // Messages
              #chat.container
          form#message-form.bg-dark.card-footer
            .input-group
              input#message.form-control(type='text')
              .input-group-append
                i#image-send.fa.fa-image.btn.btn-dark
              .input-group-append
                button.btn.btn-primary(type='submit')
                  i.fa.fa-paper-plane
        // offset-md-1
        #users-box.card.col-md-3.mt-4
          .card-header
            h5 Conectados
          .card-body
            #usernames
    script(src='https://momentjs.com/downloads/moment-with-locales.min.js')
    script(src='/socket.io/socket.io.js')
    script(src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js")
    script(src='/js/chat.js')
    
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

src/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Jquery -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <!-- Boostrap 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS rules -->
  <link rel="stylesheet" href="./css/main.css">
  <title>Chat Javascript FullStack</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a href="" class="navbar-brand mx-auto">&lt/&gt Codellege Chat</a>
  </nav>

  <div class="card col-md-3 mt-4 mx-auto" id="nickWrap">
    <div class="card-header text-center">
      <h3 class="py-2">Nombre de Usuario</h3>
    </div>
    <!-- <p id="nickError"></p> -->
    <div class="card-body">
      <form id="nickForm">
        <input type="text" id="nickname" class="form-control mb-3">
        <input type="submit" class="btn btn-dark btn-block">
      </form>
      <h4 class="my-3 mt-4">Avatar</h4>
      <form id="avatar-selection">
        <input type="radio" name="avatar" id="avatar--bob-esponja">
        <label for="avatar--bob-esponja"><img height="40px" src="https://i.kym-cdn.com/photos/images/facebook/001/255/479/85b.png" alt=""></label>
        <input type="radio" name="avatar" id="avatar--knuckles">
        <label for="avatar--knuckles"><img height="40px" src="https://i.kym-cdn.com/photos/images/newsfeed/001/337/786/426.png" alt=""></label>
        <input type="radio" name="avatar" id="avatar--mrbean">
        <label for="avatar--mrbean"><img height="40px" src="https://orig00.deviantart.net/87d8/f/2012/208/e/2/meme_mr__bean_png_by_mfsyrcm-d58vvez.png" alt=""></label>
      </form>
    </div>
  </div>

  <div class="container" id="contentWrap">
    <div class="row">
      <div class="col-md-5 mt-4 text-white">
        <div class="card bg-dark">
          <div class="card-header">
            <h4>Estudiantes</h4>
            <div id="colors">
              <button id="color-1"></button>
              <button id="color-2"></button>
            </div>
          </div>
          <div  class="card-body messageBox" >
            <!-- Messages -->
            <div class="container" id="chat"></div>

            </div>
          </div>
          <form id="message-form" class="bg-dark card-footer">
            <div class="input-group">
              <input type="text" id="message" class="form-control">
              <div class="input-group-append"><i id="image-send" class="fa fa-image btn btn-dark"></i></div>
              <div class="input-group-append"><button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button></div>
            </div>
          </form>
        </div>
        <div class="card col-md-3 offset-md-1 mt-4" id="users-box">
            <div class="card-header">
              <h4>Conectados</h4>
            </div>
            <div class="card-body">
              <div id="usernames">
      
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
